# CJL_jianlou

./: README.md  pom.xml
file/: goodsCategoryInfo.csv  successfulData.csv  userData.csv
src/main/java/com/itguigu/api/: RequestApi.java
src/main/java/com/itguigu/controller/: App.java  Controller.java  Main.java
src/main/java/com/itguigu/model/: GlobalProperties.java  GoodsCategoryInfo.java  GoodsInfo.java  PlatformInfo.java  Response.java  User.java  UserTableView.java
src/main/java/com/itguigu/service/: PurchaseService.java  RequestApi.java  UserService.java
src/main/java/com/itguigu/task/: TaskManager.java
src/main/java/com/itguigu/util/: CSVUtils.java  DeleteButtonCellFactory.java  DialogUtil.java  EmailPusherUtils.java  GlobalProxyThread.java  JsonUtils.java  LogUtil.java  MD5Util.java  ProxyUtils.java  RandomStringGenerator.java  TableViewRefresher.java  ThirdMsgUtil.java  TimeUtils.java  UserAgentUtil.java  UsertListUtil.java
